1001,"普通手镯",bracelet0,Equip,Bracelet,50,20,50,30,,,"这是一个普通手镯"
1002,"高级手镯",bracelet1,Equip,Bracelet,100,40,100,60,,,"这是一个高级手镯"
1003,"普通盔甲",cloth0,Equip,Cloth,50,50,0,30,,,"这是一个普通盔甲"
1004,"高级盔甲",cloth1,Equip,Cloth,100,100,0,60,,,"这是一个高级手镯"
1005,"普通extra",extra0,Equip,Extra,60,0,0,30,,,"这是一个普通Extra"
1006,"高级extra",extra0,Equip,Extra,120,0,0,60,,,"这是一个高级Extra"
1007,"普通头盔",helm0,Equip,Helm,50,0,0,30,,,"这是一个普通头盔"
1008,"高级头盔",helm1,Equip,Helm,100,0,0,60,,,"这是一个高级头盔"
1009,"普通项链",necklace0,Equip,Necklace,50,0,50,30,,,"这是一个普通项链"
1010,"高级项链",necklace1,Equip,Necklace,100,0,80,50,,,"这是一个高级项链"
1011,"普通戒指",ring0,Equip,Ring,50,0,30,30,,,"这是一个普通戒指"
1012,"高级戒指",ring1,Equip,Ring,120,0,70,45,,,"这是一个高级戒指"
1013,"普通鞋子",shoes0,Equip,Shoes,10,20,0,0,,,"这是一个普通鞋子"
1014,"高级鞋子",shoes1,Equip,Shoes,50,20,0,0,,,"这是一个高级鞋子"
1015,"普通铁剑",weapon0,Equip,Weapon,50,0,50,0,,,"这是一个普通铁剑"
1016,"高级剑",weapon1,Equip,Weapon,120,0,120,0,,,"这是一个高级剑"
1017,"普通药水",potion0,Drug,,50,0,0,0,HP,30,"这是一个普通药水"
1018,"高级药水",potion1,Drug,,100,0,0,0,HP,80,"这是一个高级药水"